(venv) kellyromer@Kellys-MacBook-Air reinforcement % python autograder.py
autograder.py:17: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
Starting on 5-3 at 14:49:23

Question q1
===========

*** PASS: test_cases/q1/1-tinygrid.test
*** PASS: test_cases/q1/2-tinygrid-noisy.test
*** PASS: test_cases/q1/3-bridge.test
*** PASS: test_cases/q1/4-discountgrid.test

### Question q1: 4/4 ###


Question q2
===========

*** PASS: test_cases/q2/1-bridge-grid.test

### Question q2: 1/1 ###


Question q3
===========

*** PASS: test_cases/q3/1-question-3.1.test
*** PASS: test_cases/q3/2-question-3.2.test
*** PASS: test_cases/q3/3-question-3.3.test
*** PASS: test_cases/q3/4-question-3.4.test
*** PASS: test_cases/q3/5-question-3.5.test

### Question q3: 5/5 ###


Question q4
===========

*** FAIL: test_cases/q4/1-tinygrid.test
***     Values at iteration 2 are NOT correct.
***        Student solution:
***      values_k_2: """
***                 0.0000       0.0000       0.0000
***     """
***     
***     
***        Correct solution:
***      values_k_2: """
***                10.0000       0.0000       0.0000
***     """
***     
***     
***     Q-Values at iteration 2 for action west are NOT correct.
***        Student solution:
***      q_values_k_2_action_west: """
***                illegal       0.0000      illegal
***     """
***     
***     
***        Correct solution:
***      q_values_k_2_action_west: """
***                illegal       5.0000      illegal
***     """
***     
***     
***     
***     For more details to help you debug, see test output file test_cases/q4/1-tinygrid.test_output
***     
***     
*** FAIL: test_cases/q4/2-tinygrid-noisy.test
***     Values at iteration 2 are NOT correct.
***        Student solution:
***      values_k_2: """
***                 0.0000       0.0000       0.0000
***     """
***     
***     
***        Correct solution:
***      values_k_2: """
***                10.0000       0.0000       0.0000
***     """
***     
***     
***     Q-Values at iteration 2 for action south are NOT correct.
***        Student solution:
***      q_values_k_2_action_south: """
***                illegal       0.0000      illegal
***     """
***     
***     
***        Correct solution:
***      q_values_k_2_action_south: """
***                illegal       0.9375      illegal
***     """
***     
***     
***     Q-Values at iteration 2 for action west are NOT correct.
***        Student solution:
***      q_values_k_2_action_west: """
***                illegal       0.0000      illegal
***     """
***     
***     
***        Correct solution:
***      q_values_k_2_action_west: """
***                illegal       5.6250      illegal
***     """
***     
***     
***     Q-Values at iteration 2 for action north are NOT correct.
***        Student solution:
***      q_values_k_2_action_north: """
***                illegal       0.0000      illegal
***     """
***     
***     
***        Correct solution:
***      q_values_k_2_action_north: """
***                illegal       0.9375      illegal
***     """
***     
***     
***     
***     For more details to help you debug, see test output file test_cases/q4/2-tinygrid-noisy.test_output
***     
***     
*** FAIL: test_cases/q4/3-bridge.test
***     Values at iteration 2 are NOT correct.
***        Student solution:
***      values_k_2: """
***             __________       0.0000       0.0000       0.0000       0.0000       0.0000   __________
***                 0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000
***             __________       0.0000       0.0000       0.0000       0.0000       0.0000   __________
***     """
***     
***     
***        Correct solution:
***      values_k_2: """
***             __________       0.0000       0.0000       0.0000       0.0000       0.0000   __________
***                 1.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000
***             __________       0.0000       0.0000       0.0000       0.0000       0.0000   __________
***     """
***     
***     
***     Q-Values at iteration 2 for action south are NOT correct.
***        Student solution:
***      q_values_k_2_action_south: """
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***                illegal       0.0000       0.0000       0.0000       0.0000       0.0000      illegal
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***     """
***     
***     
***        Correct solution:
***      q_values_k_2_action_south: """
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***                illegal       0.0425       0.0000       0.0000       0.0000       0.0000      illegal
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***     """
***     
***     
***     Q-Values at iteration 2 for action west are NOT correct.
***        Student solution:
***      q_values_k_2_action_west: """
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***                illegal       0.0000       0.0000       0.0000       0.0000       0.0000      illegal
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***     """
***     
***     
***        Correct solution:
***      q_values_k_2_action_west: """
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***                illegal       0.7650       0.0000       0.0000       0.0000       0.0000      illegal
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***     """
***     
***     
***     Q-Values at iteration 2 for action north are NOT correct.
***        Student solution:
***      q_values_k_2_action_north: """
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***                illegal       0.0000       0.0000       0.0000       0.0000       0.0000      illegal
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***     """
***     
***     
***        Correct solution:
***      q_values_k_2_action_north: """
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***                illegal       0.0425       0.0000       0.0000       0.0000       0.0000      illegal
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***     """
***     
***     
***     
***     For more details to help you debug, see test output file test_cases/q4/3-bridge.test_output
***     
***     
*** FAIL: test_cases/q4/4-discountgrid.test
***     Values at iteration 2 are NOT correct.
***        Student solution:
***      values_k_2: """
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000   __________       0.0000
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***     """
***     
***     
***        Correct solution:
***      values_k_2: """
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000   __________       0.0000
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***               -10.0000       0.0000       0.0000       0.0000       0.0000
***     """
***     
***     
***     Q-Values at iteration 2 for action south are NOT correct.
***        Student solution:
***      q_values_k_2_action_south: """
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000       0.0000       0.0000
***                 0.0000   __________      illegal   __________      illegal
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                illegal      illegal      illegal      illegal      illegal
***     """
***     
***     
***        Correct solution:
***      q_values_k_2_action_south: """
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000       0.0000       0.0000
***                 0.0000   __________      illegal   __________      illegal
***                -7.2000       0.0000       0.0000       0.0000       0.0000
***                illegal      illegal      illegal      illegal      illegal
***     """
***     
***     
***     Q-Values at iteration 2 for action west are NOT correct.
***        Student solution:
***      q_values_k_2_action_west: """
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000       0.0000       0.0000
***                 0.0000   __________      illegal   __________      illegal
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                illegal      illegal      illegal      illegal      illegal
***     """
***     
***     
***        Correct solution:
***      q_values_k_2_action_west: """
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000       0.0000       0.0000
***                 0.0000   __________      illegal   __________      illegal
***                -0.9000       0.0000       0.0000       0.0000       0.0000
***                illegal      illegal      illegal      illegal      illegal
***     """
***     
***     
***     Q-Values at iteration 2 for action east are NOT correct.
***        Student solution:
***      q_values_k_2_action_east: """
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000       0.0000       0.0000
***                 0.0000   __________      illegal   __________      illegal
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                illegal      illegal      illegal      illegal      illegal
***     """
***     
***     
***        Correct solution:
***      q_values_k_2_action_east: """
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000       0.0000       0.0000
***                 0.0000   __________      illegal   __________      illegal
***                -0.9000       0.0000       0.0000       0.0000       0.0000
***                illegal      illegal      illegal      illegal      illegal
***     """
***     
***     
***     
***     For more details to help you debug, see test output file test_cases/q4/4-discountgrid.test_output
***     
***     
*** Tests failed.

### Question q4: 0/1 ###


Question q5
===========

*** FAIL: test_cases/q5/1-tinygrid.test
***     Values at iteration 1 are NOT correct.
***        Student solution:
***      values_k_1: """
***                 0.0000       0.0000       0.0000
***     """
***     
***     
***        Correct solution:
***      values_k_1: """
***                10.0000       0.0000       0.0000
***     """
***     
***     
***     Q-Values at iteration 1 for action west are NOT correct.
***        Student solution:
***      q_values_k_1_action_west: """
***                illegal       0.0000      illegal
***     """
***     
***     
***        Correct solution:
***      q_values_k_1_action_west: """
***                illegal       5.0000      illegal
***     """
***     
***     
***     
***     For more details to help you debug, see test output file test_cases/q5/1-tinygrid.test_output
***     
***     
*** FAIL: test_cases/q5/2-tinygrid-noisy.test
***     Values at iteration 1 are NOT correct.
***        Student solution:
***      values_k_1: """
***                 0.0000       0.0000       0.0000
***     """
***     
***     
***        Correct solution:
***      values_k_1: """
***                10.0000       0.0000       0.0000
***     """
***     
***     
***     Q-Values at iteration 1 for action south are NOT correct.
***        Student solution:
***      q_values_k_1_action_south: """
***                illegal       0.0000      illegal
***     """
***     
***     
***        Correct solution:
***      q_values_k_1_action_south: """
***                illegal       0.9375      illegal
***     """
***     
***     
***     Q-Values at iteration 1 for action west are NOT correct.
***        Student solution:
***      q_values_k_1_action_west: """
***                illegal       0.0000      illegal
***     """
***     
***     
***        Correct solution:
***      q_values_k_1_action_west: """
***                illegal       5.6250      illegal
***     """
***     
***     
***     Q-Values at iteration 1 for action north are NOT correct.
***        Student solution:
***      q_values_k_1_action_north: """
***                illegal       0.0000      illegal
***     """
***     
***     
***        Correct solution:
***      q_values_k_1_action_north: """
***                illegal       0.9375      illegal
***     """
***     
***     
***     
***     For more details to help you debug, see test output file test_cases/q5/2-tinygrid-noisy.test_output
***     
***     
*** FAIL: test_cases/q5/3-bridge.test
***     Values at iteration 1 are NOT correct.
***        Student solution:
***      values_k_1: """
***             __________       0.0000       0.0000       0.0000       0.0000       0.0000   __________
***                 0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000
***             __________       0.0000       0.0000       0.0000       0.0000       0.0000   __________
***     """
***     
***     
***        Correct solution:
***      values_k_1: """
***             __________       0.0000       0.0000       0.0000       0.0000       0.0000   __________
***                 0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000
***             __________    -100.0000       0.0000       0.0000       0.0000       0.0000   __________
***     """
***     
***     
***     Q-Values at iteration 1 for action south are NOT correct.
***        Student solution:
***      q_values_k_1_action_south: """
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***                illegal       0.0000       0.0000       0.0000       0.0000       0.0000      illegal
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***     """
***     
***     
***        Correct solution:
***      q_values_k_1_action_south: """
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***                illegal     -76.5000       0.0000       0.0000       0.0000       0.0000      illegal
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***     """
***     
***     
***     Q-Values at iteration 1 for action west are NOT correct.
***        Student solution:
***      q_values_k_1_action_west: """
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***                illegal       0.0000       0.0000       0.0000       0.0000       0.0000      illegal
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***     """
***     
***     
***        Correct solution:
***      q_values_k_1_action_west: """
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***                illegal      -4.2500       0.0000       0.0000       0.0000       0.0000      illegal
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***     """
***     
***     
***     Q-Values at iteration 1 for action east are NOT correct.
***        Student solution:
***      q_values_k_1_action_east: """
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***                illegal       0.0000       0.0000       0.0000       0.0000       0.0000      illegal
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***     """
***     
***     
***        Correct solution:
***      q_values_k_1_action_east: """
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***                illegal      -4.2500       0.0000       0.0000       0.0000       0.0000      illegal
***             __________      illegal      illegal      illegal      illegal      illegal   __________
***     """
***     
***     
***     
***     For more details to help you debug, see test output file test_cases/q5/3-bridge.test_output
***     
***     
*** FAIL: test_cases/q5/4-discountgrid.test
***     Values at iteration 1 are NOT correct.
***        Student solution:
***      values_k_1: """
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000   __________       0.0000
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***     """
***     
***     
***        Correct solution:
***      values_k_1: """
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000   __________       0.0000
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***               -10.0000       0.0000       0.0000       0.0000       0.0000
***     """
***     
***     
***     Q-Values at iteration 1 for action south are NOT correct.
***        Student solution:
***      q_values_k_1_action_south: """
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000       0.0000       0.0000
***                 0.0000   __________      illegal   __________      illegal
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                illegal      illegal      illegal      illegal      illegal
***     """
***     
***     
***        Correct solution:
***      q_values_k_1_action_south: """
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000       0.0000       0.0000
***                 0.0000   __________      illegal   __________      illegal
***                -7.2000       0.0000       0.0000       0.0000       0.0000
***                illegal      illegal      illegal      illegal      illegal
***     """
***     
***     
***     Q-Values at iteration 1 for action west are NOT correct.
***        Student solution:
***      q_values_k_1_action_west: """
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000       0.0000       0.0000
***                 0.0000   __________      illegal   __________      illegal
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                illegal      illegal      illegal      illegal      illegal
***     """
***     
***     
***        Correct solution:
***      q_values_k_1_action_west: """
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000       0.0000       0.0000
***                 0.0000   __________      illegal   __________      illegal
***                -0.9000       0.0000       0.0000       0.0000       0.0000
***                illegal      illegal      illegal      illegal      illegal
***     """
***     
***     
***     Q-Values at iteration 1 for action east are NOT correct.
***        Student solution:
***      q_values_k_1_action_east: """
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000       0.0000       0.0000
***                 0.0000   __________      illegal   __________      illegal
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                illegal      illegal      illegal      illegal      illegal
***     """
***     
***     
***        Correct solution:
***      q_values_k_1_action_east: """
***                 0.0000       0.0000       0.0000       0.0000       0.0000
***                 0.0000   __________       0.0000       0.0000       0.0000
***                 0.0000   __________      illegal   __________      illegal
***                -0.9000       0.0000       0.0000       0.0000       0.0000
***                illegal      illegal      illegal      illegal      illegal
***     """
***     
***     
***     
***     For more details to help you debug, see test output file test_cases/q5/4-discountgrid.test_output
***     
***     
*** Tests failed.

### Question q5: 0/3 ###


Question q6
===========

*** PASS: test_cases/q6/1-tinygrid.test
*** PASS: test_cases/q6/2-tinygrid-noisy.test
*** PASS: test_cases/q6/3-bridge.test
*** PASS: test_cases/q6/4-discountgrid.test

### Question q6: 4/4 ###


Question q7
===========

*** PASS: test_cases/q7/1-tinygrid.test
*** PASS: test_cases/q7/2-tinygrid-noisy.test
*** PASS: test_cases/q7/3-bridge.test
*** PASS: test_cases/q7/4-discountgrid.test

### Question q7: 2/2 ###


Question q8
===========

*** PASS: test_cases/q8/grade-agent.test

### Question q8: 1/1 ###


Question q9
===========

Beginning 2000 episodes of Training
Reinforcement Learning Status:
        Completed 100 out of 2000 training episodes
        Average Rewards over all training: -510.09
        Average Rewards for last 100 episodes: -510.09
        Episode took 1.50 seconds
Reinforcement Learning Status:
        Completed 200 out of 2000 training episodes
        Average Rewards over all training: -511.44
        Average Rewards for last 100 episodes: -512.78
        Episode took 2.39 seconds
Reinforcement Learning Status:
        Completed 300 out of 2000 training episodes
        Average Rewards over all training: -474.83
        Average Rewards for last 100 episodes: -401.61
        Episode took 3.38 seconds
Reinforcement Learning Status:
        Completed 400 out of 2000 training episodes
        Average Rewards over all training: -443.94
        Average Rewards for last 100 episodes: -351.28
        Episode took 2.90 seconds
Reinforcement Learning Status:
        Completed 500 out of 2000 training episodes
        Average Rewards over all training: -425.37
        Average Rewards for last 100 episodes: -351.08
        Episode took 3.19 seconds
Reinforcement Learning Status:
        Completed 600 out of 2000 training episodes
        Average Rewards over all training: -392.55
        Average Rewards for last 100 episodes: -228.44
        Episode took 3.59 seconds
Reinforcement Learning Status:
        Completed 700 out of 2000 training episodes
        Average Rewards over all training: -361.91
        Average Rewards for last 100 episodes: -178.11
        Episode took 3.26 seconds
Reinforcement Learning Status:
        Completed 800 out of 2000 training episodes
        Average Rewards over all training: -345.18
        Average Rewards for last 100 episodes: -228.07
        Episode took 2.87 seconds
Reinforcement Learning Status:
        Completed 900 out of 2000 training episodes
        Average Rewards over all training: -331.22
        Average Rewards for last 100 episodes: -219.49
        Episode took 3.12 seconds
Reinforcement Learning Status:
        Completed 1000 out of 2000 training episodes
        Average Rewards over all training: -312.16
        Average Rewards for last 100 episodes: -140.62
        Episode took 3.08 seconds
Reinforcement Learning Status:
        Completed 1100 out of 2000 training episodes
        Average Rewards over all training: -288.21
        Average Rewards for last 100 episodes: -48.77
        Episode took 3.47 seconds
Reinforcement Learning Status:
        Completed 1200 out of 2000 training episodes
        Average Rewards over all training: -270.74
        Average Rewards for last 100 episodes: -78.52
        Episode took 3.40 seconds
Reinforcement Learning Status:
        Completed 1300 out of 2000 training episodes
        Average Rewards over all training: -243.37
        Average Rewards for last 100 episodes: 85.10
        Episode took 3.06 seconds
Reinforcement Learning Status:
        Completed 1400 out of 2000 training episodes
        Average Rewards over all training: -220.66
        Average Rewards for last 100 episodes: 74.50
        Episode took 3.17 seconds
Reinforcement Learning Status:
        Completed 1500 out of 2000 training episodes
        Average Rewards over all training: -190.82
        Average Rewards for last 100 episodes: 226.94
        Episode took 3.06 seconds
Reinforcement Learning Status:
        Completed 1600 out of 2000 training episodes
        Average Rewards over all training: -161.59
        Average Rewards for last 100 episodes: 276.94
        Episode took 3.20 seconds
Reinforcement Learning Status:
        Completed 1700 out of 2000 training episodes
        Average Rewards over all training: -141.72
        Average Rewards for last 100 episodes: 176.13
        Episode took 3.17 seconds
Reinforcement Learning Status:
        Completed 1800 out of 2000 training episodes
        Average Rewards over all training: -121.80
        Average Rewards for last 100 episodes: 216.92
        Episode took 3.06 seconds
Reinforcement Learning Status:
        Completed 1900 out of 2000 training episodes
        Average Rewards over all training: -105.07
        Average Rewards for last 100 episodes: 195.96
        Episode took 3.20 seconds
Reinforcement Learning Status:
        Completed 2000 out of 2000 training episodes
        Average Rewards over all training: -89.46
        Average Rewards for last 100 episodes: 207.10
        Episode took 3.03 seconds
Training Done (turning off epsilon and alpha)
---------------------------------------------
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 503
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 495
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 499
Pacman emerges victorious! Score: 503
Reinforcement Learning Status:
        Completed 100 test episodes
        Average Rewards over testing: 500.68
        Average Rewards for last 100 episodes: 500.68
        Episode took 3.40 seconds
Average Score: 500.68
Scores:        503.0, 503.0, 499.0, 499.0, 503.0, 503.0, 503.0, 503.0, 495.0, 503.0, 499.0, 503.0, 503.0, 503.0, 503.0, 503.0, 495.0, 503.0, 503.0, 503.0, 503.0, 503.0, 503.0, 503.0, 499.0, 495.0, 503.0, 503.0, 495.0, 495.0, 495.0, 499.0, 499.0, 503.0, 503.0, 503.0, 503.0, 495.0, 499.0, 503.0, 495.0, 499.0, 503.0, 503.0, 503.0, 503.0, 499.0, 503.0, 495.0, 503.0, 503.0, 503.0, 503.0, 499.0, 503.0, 499.0, 503.0, 503.0, 499.0, 503.0, 503.0, 503.0, 503.0, 503.0, 495.0, 499.0, 503.0, 495.0, 499.0, 495.0, 495.0, 503.0, 495.0, 503.0, 499.0, 503.0, 503.0, 503.0, 495.0, 495.0, 503.0, 503.0, 499.0, 503.0, 503.0, 495.0, 499.0, 503.0, 503.0, 503.0, 499.0, 503.0, 503.0, 503.0, 499.0, 499.0, 495.0, 499.0, 499.0, 503.0
Win Rate:      100/100 (1.00)
Record:        Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
*** PASS: test_cases/q9/grade-agent.test (1 of 1 points)
***     Grading agent using command:  python pacman.py -p PacmanQAgent -x 2000 -n 2100 -l smallGrid -q -f --fixRandomSeed
***     100 wins (1 of 1 points)
***         Grading scheme:
***          < 70:  0 points
***         >= 70:  1 points

### Question q9: 1/1 ###


Question q10
============

*** PASS: test_cases/q10/1-tinygrid.test
*** PASS: test_cases/q10/2-tinygrid-noisy.test
*** PASS: test_cases/q10/3-bridge.test
*** PASS: test_cases/q10/4-discountgrid.test
*** PASS: test_cases/q10/5-coord-extractor.test

### Question q10: 3/3 ###


Finished at 14:50:32

Provisional grades
==================
Question q1: 4/4
Question q2: 1/1
Question q3: 5/5
Question q4: 0/1
Question q5: 0/3
Question q6: 4/4
Question q7: 2/2
Question q8: 1/1
Question q9: 1/1
Question q10: 3/3
------------------
Total: 21/25

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.
